MYSQLDB_USER=ilya
MYSQLDB_ROOT_PASSWORD=55_Rjhjkm_55
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000